<!DOCTYPE html>
<html lang = "en">
    <head>
            <title>Adam Sulemanji</title>
            <link rel="stylesheet" type="text/css" href="style.css"></link>
                
    </head>
    <body class = "background-color">
        <script src="functions.js"></script>
        <header id = "heads">
            <div class = "name">
                <h1>Adam Sulemanji</h1>
            </div>
            <center>
                <h4>Click the play button to listen to some smooth jazz while you read</h4>
                <audio controls autoplay>
                    <source src="jazz_music.mp3" type="audio/mp3">
                </audio>
            </center>
            <div class = "container">
                <div class = "headshot">
                    <a href =  "index.html">
                        <img src= "pictures/headshot.jpg" </img>
                    </a>
                </div>
                <div class = "text-headers">
                    <a href = "technical.html">
                        <h3>
                            Technical Portfolio
                        </h3>
                    </a>
                    <a href = "qualifications.html">
                        <h3>
                            Qualifications
                        </h3>
                    </a>
                    <a href = "service.html">
                        <h3>
                            Service
                        </h3>
                    </a>
                    <div class = "button">
                        <button type=”button” onclick="changeStyler()"><b>Change the style !!!</b></button>
                        <script src="functions.js"></script>
                    </div>  
                </div>
                <h5 class = "small-texts"> 
                    To go back to the homepage, click on my profile pic
                </h5>
            </div>
        </header>
        <hr>
        <div class = "body-paragraph">
            <center>
                <h2 style = "font-size: xx-large;">- - - CSCE315 Website Adam Sulemanji - - -</h2>
            </center>
            <p id = "main-paragraph" style = "margin-top: .5em;"> For our first CSCE315 website, we were tasked with creating a personal website that show a litle
                bit about us, some of the course we have and just a little but about ourselves. This was my first time using HTML, CSS and Javascript but it was really 
                fun learning about these features. I realized in my process that creating good and nice looking websites require alot of Googling and a lot of trial and error.
                BUt the more and more, I practice the better coder and designer I become. Attached below is a link to my github repository where you can find all the files. 
            </p>
            <center>
                <a href = "https://github.tamu.edu/adamsulemanji/Personal-Project-Adam-Sulemanji" target="_blank">
                    <img src = "icons/github.png" style = "width: 5em; height: 5em; margin-top: 1em; margin-bottom: 1em; color: #FDa5a4;"></img>
                </a>
            </center>
            <center>
                <h2 style = "font-size: xx-large;">- - - Course Monitoring - - -</h2>
            </center>
            <p id = "main-paragraph" style = "margin-top: .5em;"> While trying to schedule for class last semester I got extremely fustrated and could not get a single class or time I wanted. Every hour
                I would go check to see if any seats for my classes opened up. But to my disappoint, they never did. So I decided to take matters into my own hands and build my own program that would track
                courses for me and send me a text message when a seat opened up. I used Python to build the program and Twilio to send the text messages.
                I used the requests library to make HTTP requests to the course monitoring, and I used the BeautifulSoup library to parse the HTML and find the number of seats available for each class.
                Now, I have all the classes I want. The best part of this project was recognizes that I could use my skills to solve a problem that I was having. I am very proud of this project and I am excited to see what I can do with it in the future.
                Click on the icon below to see my github and navigate to my code !!
            </p>
            <center>
                <a href = "https://github.com/adamsulemanji/course-monitoring" target="_blank">
                    <img src = "icons/github.png" style = "width: 5em; height: 5em; margin-top: 1em; margin-bottom: 1em; color: #FDa5a4;"></img>
                </a>
            </center>
            <br>
            <center>
                <h2 style = "font-size: xx-large;">- - - Howdy Hack 2021 Piano Keyboard - - -</h2>
            </center>
            <p id = "main-paragraph" style = "margin-top: .5em;"> I participated in my first hackathon back in February of 2021. It was a 24 hour hackathon and I was able to build a piano keyboard that could be played with your hands. 
                I used the OpenCV library to detect the hand and the PyGame library to play the notes. I also used the PyAutoGUI library to detect the position of the mouse and the keyboard library to press the keys. 
                I am very proud of this project because it was my first hackathon and I was able to build something that I thought was cool. I am excited to see what I can do with this project in the future. 
                In reality, this project was not very good but we learned alot from this such as how to work in a team and how to use new libraries. I plan on doing more Hackathons but only after I learn to become a better coder. Also, 
                I figured out python is my language of choice. Click on the icon below to see my github and navigate to my code !!
            </p>
            <center>
                <a href = "https://github.com/adamsulemanji" target="_blank">
                    <img src = "icons/github.png" style = "width: 5em; height: 5em; margin-top: 1em; margin-bottom: 1em;"></img>
                </a>
            </center>
        </div>
        <h4 style = "text-align: center;">
            <a href = "index.html">
                Adam Sulemanji
            </a>
            <center>
                <h6>Click my name to return home</h6>
            </center>
        </h4>
        <h4 style = "text-align: center;">
        </h4>
        <footer id = "footer">
            <div class = "link-footers">
                <a href = "https://www.instagram.com/adam_sulemanji/" target="_blank">
                    <img src = "icons/instagram.png">
                </img>
                </a>
                <a href = "https://twitter.com/adam_sulemanji" target="_blank">
                    <img src = "icons/twitter.png">
                    </img>
                </a>
                <a href = "https://letterboxd.com/adamsulemanji/" target="_blank">
                    <img src = "icons/letterboxd-modified.png">
                    </img>
                </a>
                <a href = "https://github.com/adamsulemanji" target="_blank">
                    <img src = "icons/github.png">
                    </img>
                </a>
                <a href = "https://www.linkedin.com/in/adamsulemanji/" target="_blank">
                    <img src = "icons/linkedin.png">
                    </img>
                </a>
                <a href = "adam.k.sulemanji@gmail.com" target="_blank">
                    <img src = "icons/email.png">
                </img>
                </a>

            </div>
            <h6 class = "tag">
                <I>
                    Copyright 2022, All Rights Reserved. See Terms and Conditions for more details.
                </I>
            </h6>
        </footer>
    </body>
</html>